<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            
            background: rgb(0, 38, 255);
            position: relative;
            animation: test 2s infinite;
        }
        @keyframes test {
            0%   {top: 0px; left: 0px; background: white;}
            25% {top: 0px; left: 100px; background: black;}
            50% {top: 100px; left: 100px; background: green;}
            75% {top: 100px; left: 0px; background: blue;}
            100% {top: 0px; left: 0px; background: orange;}
        }
    </style>
</head>
<body>
    <div></div>



    <p id="ram"></p>
    <button onclick="window.print()">print this page</button><br>
    <button onclick="document.getElementById('myImage').src='download.jpg'">Turn on the light</button><br>
    <button onclick="document.getElementById('myImage').src=''">Turn off the light</button><br>
    <img id="myImage" src="download.jpg" style="width:100px"><br>

    <script>
        document.getElementById("ram").innerHTML=5*4;
        window.alert("ram aam khata hai");
        
    </script>
</body>
</html>